.addscrab {
    background-color: #F2F2F2;
    width: 100%;
}

.addscrab .image-container {
    background-image: url("../assets/addscrab.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 1/1;
}

.addscrab .padding {
    padding: 10%;
}

.addscrab .grid-image,
.addscrab .grid-text {
    padding: 0 8px 0 8px !important;
}

.addscrab .padding h2 {
    color: #034694;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.addscrab .padding .product-type {
    margin-top: 10px;
}

.addscrab .padding .product-type .title {
    margin-bottom: 10px;
}

.addscrab .padding .product-type .stack {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 10px;
}

@media (max-width: 768px) {
    .addscrab .padding .product-type .stack {
        flex-direction: column;
    }
}

.addscrab .padding .product-type fieldset.MuiOutlinedInput-notchedOutline {
    background-color: white;
    color: black;
}

.addscrab .padding .product-type input,
.addscrab .padding .product-type textarea,
.addscrab .padding .product-type svg {
    z-index: 1;
}

.addscrab .images {
    padding: 40px;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    background-color: rgba(145, 158, 171, 0.08);
    border: 1px dashed rgba(145, 158, 171, 0.2);
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, padding 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.addscrab .images .image {
    display: flex;
    flex-flow: column wrap;
    gap: 24px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.addscrab .images .image .para {
    margin: 0px;
    line-height: 1.57143;
    font-size: 0.875rem;
    font-weight: 400;
    color: rgb(99, 115, 129);
}

.addscrab .images .image .browse {
    margin-left: 4px;
    margin-right: 4px;
    color: #212b36;
    text-decoration: underline;
}

.addscrab .preview {
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 4px;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(145, 158, 171, 0.16);
    opacity: 1;
    transform: none;
}

.addscrab .preview .prev-image {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: fit-content;
    height: inherit;
}

.addscrab .preview .prev-image img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    position: absolute;
    max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
}

.addscrab .preview .prev-image .close {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    text-align: center;
    flex: 0 0 auto;
    border-radius: 50%;
    overflow: visible;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.125rem;
    padding: 4px;
    top: 4px;
    right: 4px;
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: rgba(22, 28, 36, 0.48);
}

.addscrab .preview .prev-image .close:hover {
    background-color: rgba(22, 28, 36, 0.72);
}

.addscrab .file-input .details {
    font-size: 12px;
    color: rgb(0 0 0 / 60%);
    margin-top: 5px;
    font-weight: bold;
}
.addscrab .stack-row-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

@media (max-width: 768px) {
    .addscrab .stack-row-col {
        flex-direction: column;
        align-items: flex-start;
    }
}