.onecontent {
    width: 100%;
    margin-bottom: 20px;
}

.onecontent .onecontent-container {
    padding: 0 30px
}

.onecontent .onecontent-container .first-row {
    box-shadow: 0px 4px 12.3px 0px #00000040;
    border-radius: 10px;
    padding: 10px 20px;
}

.onecontent .onecontent-container .firstsec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CDCDCD;
    padding-bottom: 10px;
}

.onecontent .onecontent-container .firstsec .client-name {
    font-size: 20px;
    font-weight: 600;
}

.onecontent .onecontent-container .firstsec .icon-text-first {
    display: flex;
    align-items: center;
    gap: 10px;
}

.onecontent .onecontent-container .firstsec {}

.onecontent .onecontent-container .firstsec .icon {
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.onecontent .onecontent-container .firstsec .header {
    font-weight: 500;
    font-size: 18px;
}

.onecontent .onecontent-container .firstsec .date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.onecontent .onecontent-container .firstsec .date .date-text {
    color: #606060;
    font-weight: 400;
    font-size: 16px;
}

.onecontent .onecontent-container .secondsec {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.onecontent .onecontent-container .secondsec .desc {
    max-width: 500px;
    width: 500px;
}

.onecontent .onecontent-container .secondsec .desc .desc-text {
    font-weight: 400;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.onecontent .onecontent-container .secondsec .category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
}

.onecontent .onecontent-container .secondsec .category .card-category {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: #AC5C008A;
    font-weight: 400;
    font-size: 14px;
    border-radius: 30px;
    padding: 6px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 10px 0 0;
    cursor: pointer;
}

.onecontent .onecontent-container .secondsec .location {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #606060;
    max-width: 420px;
    width: 420px;
}

.onecontent .onecontent-container .secondsec .location .country {
    display: flex;
    align-items: center;
    gap: 10px;
}

.onecontent .onecontent-container .secondsec .location .state {
    display: flex;
    align-items: center;
    gap: 10px;
}

.onecontent .onecontent-container .secondsec .location .country-text,
.onecontent .onecontent-container .secondsec .location .state-text {
    font-size: 14px;
}

.onecontent .onecontent-container .secondsec hr {
    height: 60px;
    width: 1px;
    border-width: 0;
    background-color: #CDCDCD;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .onecontent .onecontent-container {
        padding: 0;
    }

    .onecontent .onecontent-container .secondsec {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .onecontent .onecontent-container .secondsec hr {
        display: none;
    }

    .onecontent .onecontent-container .secondsec .date {
        /* margin-bottom: 5px; */
    }

    .onecontent .onecontent-container .secondsec .category {
        max-width: 100%;
    }

    .onecontent .onecontent-container .secondsec .category .card-category {
        font-size: 14px;
        padding: 7px 14px;
        margin: 8px 0;
    }

    .onecontent .onecontent-container .secondsec .offers {
        flex-direction: row;
        margin-top: 5px;
    }

    .onecontent .onecontent-container .secondsec .location {
        gap: 0;
    }

    .onecontent .onecontent-container .secondsec .desc {
        width: auto;
    }
}