.pricerequest {
    width: 100%;
}

.pricerequest .pricerequest-container {
    padding: 0 70px 0 50px;
}

.pricerequest .pricerequest-container .first-row {
    box-shadow: 0px 4px 12.3px 0px #00000040;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 20px;
    position: relative;
}

.pricerequest .pricerequest-container .firstsec {
    display: flex;
    align-items: center;
    gap: 20px;
    /* padding-bottom: 10px; */
}

.pricerequest .pricerequest-container .firstsec .stack {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricerequest .firstsec .category {
    display: flex;
    flex-wrap: wrap;
    max-width: 180px;
    gap: 10px;
}

.pricerequest .firstsec .category .card-category {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: #AC5C008A;
    font-weight: 400;
    font-size: 16px;
    border-radius: 30px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
}

.pricerequest .pricerequest-container .firstsec .icon {
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.pricerequest .pricerequest-container .firstsec .header-price-requset {
    font-weight: 500;
    font-size: 18px;
    color: black;
}

.pricerequest .pricerequest-container .secondsec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: 1px solid #CDCDCD;
    padding-bottom: 10px;
}

.pricerequest .pricerequest-container .secondsec .date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricerequest .pricerequest-container .secondsec .date .date-text {
    color: #606060;
    font-weight: 400;
    font-size: 16px;
}

.pricerequest .pricerequest-container .secondsec .location {
    display: flex;
    gap: 10px;
    color: #606060;
}

.pricerequest .pricerequest-container .secondsec .country {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricerequest .pricerequest-container .secondsec .state {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricerequest .pricerequest-container .thirdSec {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

@media (max-width: 768px) {
    .pricerequest .pricerequest-container {
        padding: 0;
    }

    .pricerequest .pricerequest-container .secondsec {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .pricerequest .pricerequest-container .secondsec hr {
        display: none;
    }

    .pricerequest .pricerequest-container .secondsec .date {
        /* margin-bottom: 5px; */
    }

    .pricerequest .firstsec .category {
        max-width: 100%;
    }

    .pricerequest .firstsec .category .card-category {
        font-size: 14px;
        padding: 7px 14px;
        margin: 8px 0;
    }

    .pricerequest .pricerequest-container .secondsec .offers {
        flex-direction: row;
        margin-top: 5px;
    }

    .pricerequest .pricerequest-container .secondsec .location {
        gap: 0;
    }
}

.delete-icon-all-project {
    position: absolute !important;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white !important;
    border-radius: 50% !important;
    padding: 5px !important;
    box-shadow: 0px 4px 12.3px 0px #00000040 !important;
    z-index: 100 !important;
}

.pricerequest .status-position {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #D47A3A;
    color: #fff;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}
.ltr.pricerequest .status-position {
    right: 10px;
    left: unset;
}