.tabs-component .box {
    border: 1px solid #B1B1B1;
    border-radius: 5px;
    overflow: hidden;
}

.tabs-component .bloc-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tabs-component .bloc-tabs .sec-tabs {
    border-left: 1px solid #B1B1B1;
    border-right: 1px solid #B1B1B1;
}

.tabs-component .bloc-tabs .tabs {
    padding: 10px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    color: #000000B5;
    position: relative;
    transition: all .5s ease;
    background-color: #D9D9D9;
    font-weight: 500;
    font-size: 18px;
}

.tabs-component .bloc-tabs .tabs.active-tabs {
    background-color: #F5F5F5;
}

.tabs-component .tabs:not(:last-child) {
    /* border-right: 1px solid rgb(0, 0, 0, 0.274) */
}

.tabs-component .active-tabs {
    background-color: #F5F5F5;
    /* border-bottom: 1px solid transparent; */
}

.tabs-component .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    /* background-color: rgb(88, 147, 241); */
}

.tabs-component button {
    border: none;
}

.tabs-component .content-tabs {
    flex-grow: 1;
}

.tabs-component .content {
    background-color: #F5F5F5;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    display: none;
}

.tabs-component .content h2 {
    padding: 0 0 5px 0;
}

.tabs-component .content hr {
    width: 100px;
    height: 2px;
    background-color: #222;
    margin-bottom: 5px;
}

.tabs-component .content p {
    width: 100%;
    height: 100%;
}

.tabs-component .active-content {
    display: block;
}

.tabs-component .category {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tabs-component .category .card-category {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: #AC5C008A;
    font-weight: 400;
    font-size: 14px;
    border-radius: 30px;
    padding: 6px 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 10px 0 0 0;
    cursor: pointer;
}

.tabs-component .tabs-filter-new .contractorfilter {
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 16px;
}

.tabs-component fieldset.MuiOutlinedInput-notchedOutline {
    background-color: white;
    color: black;
}

.tabs-component fieldset.MuiOutlinedInput-notchedOutline {
    background-color: white;
}

.tabs-component input,
.tabs-component svg {
    z-index: 1;
}

.tabs-component .file-input {
    margin-top: 10px;
}

.tabs-component .file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.tabs-component .file-input__label {
    cursor: pointer;
    align-items: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 400;
    padding: 6px 12px;
    background-color: white;
    border: 1px solid #034694;
    color: #034694;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
}

.tabs-component .preview {
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 4px;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(145, 158, 171, 0.16);
    opacity: 1;
    transform: none;
}

.tabs-component .preview .prev-image {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: fit-content;
    height: inherit;
}

.tabs-component .preview .prev-image img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    position: absolute;
    max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
}

.tabs-component .preview .prev-image .close {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    text-align: center;
    flex: 0 0 auto;
    border-radius: 50%;
    overflow: visible;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.125rem;
    padding: 4px;
    top: 4px;
    right: 4px;
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: rgba(22, 28, 36, 0.48);
}

.tabs-component .preview .prev-image .close:hover {
    background-color: rgba(22, 28, 36, 0.72);
}

.tabs-component textarea.MuiInputBase-input.MuiOutlinedInput-input.MuiInputBase-inputMultiline {
    color: black;
    z-index: 1;
}

/* dialog */
.dialog-container .center {
    text-align: center;
}

.dialog-container .center .title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.dialog-container .center p {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
}

.dialog-container .center .center {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .tabs-component .bloc-tabs .tabs {
        padding: 10px 6px;
        font-size: 12px;
    }
}

.disabled-tabs {
    display: none;
    /* or any other style to indicate it's disabled */
}

.tabs-component .details {
    font-size: 12px;
    color: #000000B5;
    margin-top: 5px;
    font-weight: bold;
}

.category-name div#demo-select-small5 {
    z-index: 1;
}

